\section*{Annotation}

Thesis \textbf{Distributed system for monitoring and control "Smart House"}, presented by Alexandr Gavrișco as a Bachelor project was developed at the Technical University of Moldova, Chișinău. This thesis includes:
\begin{itemize}[topsep=5pt, partopsep=0pt,itemsep=3pt,parsep=1pt]
    \item[--] Annotation;
    \item[--] 4 chapters;
    \begin{itemize}[topsep=5pt, partopsep=0pt,itemsep=3pt,parsep=1pt]
        \item[--] The \textbf{first chapter} describes general aspects of the project, domain analysis and analysis of existing solutions;
        \item[--] The \textbf{second chapter} contains a detailed description of the system architecture;
        \item[--] About used technologies, the license of the system and the implementation is written in the \textbf{third chapter};
        \item[--] In the \textbf{fourth chapter} is performed economic analysis of the project: cost of the project, planning etc..
    \end{itemize}
    \item[--] Conclusions;
    \item[--] Appendix.
\end{itemize}

This thesis is oriented in solving the problem of the monitoring and control of the different objects. The object can be almost every physical location: factory, house, office or greenhouse.
Monitoring and control of these objects involves collecting the values of some parameters (like temperature, humidity, pressure, electricity etc) and the ability to influence these parameters.

The automation of various processes is currently a popular practice because it reduces the probability of errors due to human factor, optimizes costs and provides greater flexibility to control these processes. But automation is only the first step, the possibility to control remote objects, to view historical data are very important issues addressed in this thesis. You can build powerful analytics with collected data and you can optimize some expenses related to the technical process.

The thesis contains description of all steps taken to solve the problem described above, from system architecture, implementation, brief description of used technologies compared to existing alternatives, the API through which this system can communicate with other devices, to configuring and deploying into a real environment.
In the last chapter is performed economic analysis of the system, cost of production, planning and a conclusion about the effectiveness of this project.