\section*{Annexes}
\phantomsection


\appendix
\section{Source code}

\lstinputlisting[language=Python, caption={wsgi.py}, label=wsgi]{../../smart-house-web/src/config/wsgi.py}

\lstinputlisting[language=Python, caption={main.es6}, label=mainjs]{../../smart-house-web/src/static/dev/es6/main.js}

\lstinputlisting[language=Python, caption={base.html}, label=base_template]{../../smart-house-web/src/templates/base.html}

\lstinputlisting[language=Python, caption={serializers.py}, label=serializers]{../../smart-house-web/src/widgets/serializers.py}

\lstinputlisting[language=Python, caption={charts.py}, label=charts]{../../smart-house-web/src/charts/views.py}
\clearpage

