\begin{thebibliography}{99999}
\phantomsection
\singlespace\normalsize

\bibitem{Python Description}Python Description, \url{http://mpi4py.scipy.org/docs/usrman/intro.html}
\bibitem{Django Description}Django Description, \url{http://en.wikipedia.org/wiki/Django_(web_framework)}
\bibitem{PostgreSQL}PostgreSQL Description, \url{http://en.wikipedia.org/wiki/PostgreSQL}
\bibitem{Nginx Description}Nginx Description, \url {https://en.wikipedia.org/wiki/Nginx}
\bibitem{Digital Ocean}Digital Ocean Description, \url {http://en.wikipedia.org/wiki/DigitalOcean}
\bibitem{Supervisor} Supervisor Description, \url {http://supervisord.org/}
\bibitem{Agile} Agile Methodology, \url {http://agilemethodology.org/}
\bibitem{GitBranching} Git Branching Work-flow, \url {http://nvie.com/posts/a-successful-git-branching-model/}
\bibitem{PythonVsPHP} Python's advantages over PHP, \url {http://www.reddit.com/r/Python/comments/23jbeq/python_uses_why_python_vs_php/}
\bibitem{Ngingx} Nginx for django sample configuration, \url{http://wiki.nginx.org/DjangoFastCGI}
\bibitem{RabbitMQ} RabbitMQ Documentation, \url{http://www.rabbitmq.com/documentation.html}
\bibitem{InfluxDB} InfluxDB query language, \url{http://influxdb.com/docs/v0.8/api/query_language.html}
\bibitem{Pika} Python AMQP client, \url{http://pika.readthedocs.org/en/0.9.14/}
\bibitem{FlotCharts} Flot charts API documentation, \url{https://github.com/flot/flot/blob/master/API.md}
\bibitem{ES6Modules} Modules in ES6, \url{https://babeljs.io/docs/usage/modules/}
\bibitem{Sass} Sass Documentation, \url{http://sass-lang.com/documentation/file.SASS_REFERENCE.html}
\bibitem{GulpVSGrunt} Gulp vs Grunt, \url{http://markdalgleish.github.io/presentation-build-wars-gulp-vs-grunt/}
\end{thebibliography}
