\documentclass[12pt,a4paper,titlepage]{article}
\usepackage{License_style}

% the document should be compiled with pdfLaTex
  
\begin{document}

%\numberwithin{lstlisting}{section}


 

%CAPITOLUL 4
\input{Chapter_4_ro.tex}
\cleardoublepage

% IMPORTANT REMARK  
% If your table of contents need to be splitted in two parts (in order to accomodate the frame used for TOC)
% within the body text, right before the chapter/section that you want to be started on anew page, 
% you should add:     \addtocontents{toc}{\protect\newpage}

\end{document}