\documentclass[12pt,a4paper,titlepage]{article}
\usepackage{License_style}

% the document should be compiled with pdfLaTex
  
\begin{document}


\phantomsection
% \addcontentsline{toc}{section}{Annotation}
\input{Annotation_fr.tex}
{\protect\thispagestyle{empty}}
\cleardoublepage


\phantomsection
% \addcontentsline{toc}{section}{Adnotare}
\input{Annotation_ro.tex}
{\protect\thispagestyle{empty}}
\cleardoublepage

\phantomsection
% \addcontentsline{toc}{section}{Annotation (en)}
\input{Annotation_en.tex}
{\protect\thispagestyle{empty}}
\cleardoublepage

\tableofcontents
\addtocontents{toc}{\protect\thispagestyle{empty}} % no page number on the table of contents page
\cleardoublepage

\setcounter{page}{10}
%LISTA FIGURILOR. Este recomandabila daca in text ai peste cel putin 10-15 FIGURI
\listoffigures
\addcontentsline{toc}{section}{Table des figures}
\clearpage

%LISTA TABELELOR. Este recomandabila daca in text ai peste cel putin 10-15 tabele
\listoftables
\addcontentsline{toc}{section}{Liste des tableaux}
\clearpage

\lstlistoflistings
\addcontentsline{toc}{section}{Listings}
\cleardoublepage

%INTRODUCERE
\phantomsection
\addcontentsline{toc}{section}{Introduction}
\input{Introduction.tex}
\cleardoublepage

% CAPITOLUL 1
\input{Chapter_1.tex}
\cleardoublepage

%CAPITOLUL2
\input{Chapter_2.tex}
\cleardoublepage

%CAPITOLUL 3
\input{Chapter_3.tex}
\cleardoublepage

%CAPITOLUL 4
\input{Chapter_4.tex}
\cleardoublepage

% IMPORTANT REMARK  
% If your table of contents need to be splitted in two parts (in order to accomodate the frame used for TOC)
% within the body text, right before the chapter/section that you want to be started on anew page, 
% you should add:     \addtocontents{toc}{\protect\newpage}

%CONCLUZII
\phantomsection
\addcontentsline{toc}{section}{Conclusions}
\input{Conclusions.tex}
\cleardoublepage

\cleardoublepage
\addcontentsline{toc}{section}{References}
\input{biblio.tex}
\cleardoublepage
   
\phantomsection
\addcontentsline{toc}{section}{Annexe}
\input{Appendix.tex}
\cleardoublepage
 
 
\end{document}